sonar.projectKey=tom-barone_JQC
sonar.organization=tom-barone

sonar.sources=app,bin,config,db,lib
sonar.exclusions=**/*.test.js
sonar.tests=test,production
sonar.tests.inclusions=**/*.test.js

# Pick up coverage reports
# https://docs.sonarcloud.io/enriching/test-coverage/test-coverage-parameters/
sonar.javascript.lcov.reportPaths=ci/js/coverage/lcov.information
sonar.ruby.coverage.reportPaths=ci/ruby/coverage/coverage.json

# Pick up test execution reports
# https://docs.sonarcloud.io/enriching/test-coverage/test-execution-parameters/
sonar.junit.reportPaths=ci/js/tests/junit.xml,ci/ruby/tests/TEST-minitest.xml

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=JQC
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
